<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scrollContentProfile"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/btnGroup"
    android:background="@color/colorIntro5"
    android:paddingBottom="10dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/intro5"
            android:layout_gravity="center_horizontal" />

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro5"
            android:textColor="@color/abc_primary_text_material_dark" />
    
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_button_edit_profile"
            android:id="@+id/edit_profile_visit_1st" />

    </LinearLayout>

</ScrollView>