<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp"
    android:paddingTop="55dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/colorIntro">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:id="@+id/imageView"
        android:src="@mipmap/intro5"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="?android:textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro2"
        android:id="@+id/textView" />

</LinearLayout>